<!DOCTYPE html>
<html>
    <head>
        <title>StreamNinja - Awesome music player for social listening</title>

        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/libraryStyle.css" rel="stylesheet">
        <link href="css/rightPaneStyle.css" rel="stylesheet">
        <link href="css/leftPaneStyle.css" rel="stylesheet">
        <link href="css/jquery.contextMenu.css" rel="stylesheet">
        <link rel="icon" href="/favicon.ico" />

        <script src="js/jquery-1.8.2.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.js"></script>
        <script src="js/jquery.layout-latest.min.js"></script>
        <script src="js/jquery-ui.toggleSwitch.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.contextMenu.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>

        <script src="js/mediaLibrary.js"></script>
        <script src="js/player.js"></script>
        <script src="js/ui.js"></script>
        <script src="js/playerUI.js"></script>
        <script src="js/leftPane.js"></script>
        <script src="js/rightPane.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/socketClient.js"></script>
        <script src="js/fb-login.js"></script>
        <script src="//connect.facebook.net/en_US/all.js"></script>
        <script src="js/upload.js"></script>
        <script src="js/search.js"></script>    
        <script src="js/piecon.js"></script>    
    </head>
    <body>

        <!--  PLAYER CONTROLS  -  TOP PANE  -->
        <header class="ui-layout-north">
            <span id="some"><img src="css/images/ninja_white.png" />StreamNinja</span>
            <section id="controls"> 
                <button id="prev">Previous Song</button>
                <button id="playpause">Play/Pause</button>
                <button id="next">Next Song</button>
                <div id="playInfos">
                    <span id="songInfos">No song playing at the moment</span>
                    <span id="currentTime">00:00</span> <div id="slider"></div> <span id="totalTime">00:00</span>
                </div>
                <div id="volumeBox">
                    <span id="asd">Volume</span>
                    <div id="slider_volume"></div>
                </div>
                <div id="playerAdditional">
                    <button id="shuffleLoopButton">Shuffle</button>
                    <button id="effectsButton">Effects</button>
                    <div id="fileContainer">
                        <input id="file" type="file" name="file" />
                    </div>
                </div>
            </section>
            <input id="searchBox" type="search" results=5 placeholder="Search..."/>
        </header>


        <!--  SOCIAL / PLAYLIST BROWSER  -  LEFT PANE  -->
        <section id="leftPane" class="ui-layout-west">
            <section id="playlistsPane" class="ui-layout-center">
                <div id="fb-root"></div>
                <div id="fb-data"><button id="fb-button" onclick="login()">Facebook Login</button></div>
                <div id="serverButtons" class="hidden">
                    <button id="upbutton">Upload File</button>
		            <button id="roomButton" onclick="leftPane.newRoom()">New Room</button>
                </div>
                <div id="playlistBox"><h2>Your Playlists</h2></div>
                <ul id="playlistList"></ul>

                <div id="friendsPlaylistBox"><h2>Friends Playlists</h2></div>
                <ul id="friendsPlaylists"></ul>

                <div id="usersBox"><h2>Social Rooms</h2></div>
                <ul id="roomsList"></ul>
	        </section>
            <section id="chatPane" class="ui-layout-south">
	            <div id="chatMessages"><h2>Chat</h2></div>
                <div id="chatContainer">
                	<ul id="chatMessagesList"></ul>
                </div>
                <div id="chatInput">
                    <textarea id="chatMessage" rows="2" columns="20"></textarea>
                </div>
        </section>
        </section>
	

        <!--  MEDIA LIBRARY  -  CENTER PANE  -->
        <section id="centerPane" class="ui-layout-center">

            <!-- Effects -->
            <section id="effectsPane" class="ui-layout-north">
                <table>
                    <tr>
                        <td id="effect_lpf">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2 title="A lowpass filter allows frequencies below the cutoff frequency to pass through and attenuates frequencies above the cutoff. It implements a standard second-order resonant lowpass filter with 12dB/octave rolloff.">Low Pass</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <div id="freq_slider_lpf" class="effectSlider freqSlider"></div>
                                    <span class="controlLabel">FREQ</span>
                                </div>
                            </div>
                        </td>

                        <td id="effect_hpf">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2 title="A highpass filter is the opposite of a lowpass filter. Frequencies above the cutoff frequency are passed through, but frequencies below the cutoff are attenuated. It implements a standard second-order resonant highpass filter with 12dB/octave rolloff.">High Pass</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <div id="freq_slider_hpf" class="effectSlider freqSlider"></div>
                                    <span class="controlLabel">FREQ</span>
                                </div>
                            </div>
                        </td>
                        
                        <td id="effect_lshelf">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2 title="The lowshelf filter allows all frequencies through, but adds a boost (or attenuation) to the lower frequencies.">Low Shelf</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <div id="freq_slider_lshelf" class="effectSlider freqSlider"></div>
                                    <span class="controlLabel">FREQ</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="q_slider_lshelf" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">GAIN</span>
                                </div>
                            </div>
                        </td>                        

                        <td id="effect_hshelf">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2 title="The highshelf filter is the opposite of the lowshelf filter and allows all frequencies through, but adds a boost (or attenuation) to the higher frequencies">High Shelf</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <div id="freq_slider_hshelf" class="effectSlider freqSlider"></div>
                                    <span class="controlLabel">FREQ</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="q_slider_hshelf" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">GAIN</span>
                                </div>
                            </div>
                        </td>

                        <td id="effect_peak">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2 title="The peaking filter allows all frequencies through, but adds a boost (or attenuation) to a range of frequencies.">Peaking</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <div id="freq_slider_peak" class="effectSlider freqSlider"></div>
                                    <span class="controlLabel">FREQ</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="q_slider_peak" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">GAIN</span>
                                </div>
                            </div>
                        </td>

                        <td id="effect_notch">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2 title="The notch filter (also known as a band-stop or band-rejection filter) is the opposite of a bandpass filter. It allows all frequencies through, except for a set of frequencies">Notch</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <div id="freq_slider_notch" class="effectSlider freqSlider"></div>
                                    <span class="controlLabel">FREQ</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="q_slider_notch" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">GAIN</span>
                                </div>
                            </div>
                        </td>

                        <td id="effect_eq">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2>Graphical Equalizer</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <div id="gain0_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">32 </span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain1_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">64 </span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain2_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">125</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain3_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">250</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain4_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">500</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain5_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">1K </span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain6_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">2K </span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain7_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">4K </span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain8_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">8K </span>
                                </div>
                                <div class="effectSliderContainer">
                                    <div id="gain9_slider_eq" class="effectSlider gainSlider"></div>
                                    <span class="controlLabel">16K</span>
                                </div>
                            </div>
                        </td>

                        <td id="effect_comp">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2 title="Dynamics compression is very commonly used in musical production and game audio. It lowers the volume of the loudest parts of the signal and raises the volume of the softest parts. Overall, a louder, richer, and fuller sound can be achieved.">Compressor</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <input id="thres_knob_comp" class="effectKnob" value="-24"></input>
                                    <span class="controlLabel" title="The decibel value above which the compression will start taking effect.">THRES</span>
                                    <input id="att_knob_comp" class="effectKnob" value="3"></input>
                                    <span class="controlLabel" title="The amount of time (in milliseconds) to reduce the gain by 10dB">ATTACK</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <input id="ratio_knob_comp" class="effectKnob" value="12"></input>
                                    <span class="controlLabel" title="The amount of dB change in input for a 1 dB change in output.">RATIO</span>
                                    <input id="rel_knob_comp" class="effectKnob" value="250"></input>
                                    <span class="controlLabel" title="The amount of time (in milliseconds) to increase the gain by 10dB">RELEASE</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <input id="knee_knob_comp" class="effectKnob" value="30"></input>
                                    <span class="controlLabel" title="A decibel value representing the range above the threshold where the curve smoothly transitions to the "ratio" portion.">KNEE</span>
                                    <input id="red_knob_comp" class="effectKnob" value="-20"></input>
                                    <span class="controlLabel"></span>
                                </div>

                            </div>
                        </td>

                        <td id="effect_visualizer">
                            <div class="toggle">
                                <select data-highlight="true">
                                    <option>ON</option>
                                    <option>OFF</option>
                                </select>
                            </div>
                            <h2>Visualizer</h2>
                            <div class="effectControl">
                                <div class="effectSliderContainer">
                                    <canvas id="left_visualizer" class="visualizer" width="6" height="140"></canvas>
                                    <span class="controlLabel">LEFT</span>
                                </div>
                                <div class="effectSliderContainer">
                                    <canvas id="right_visualizer" class="visualizer" width="6" height="140"></canvas>
                                    <span class="controlLabel">RIGHT</span>
                                </div>
                            </div>
                        </td>
                    </tr>

                </table>
            </section>

            <!-- Library -->
            <section id="library" class="ui-layout-center">
            </section>

            <!-- Footer -->
            <section id="librarOptions" class="ui-layout-west">
                <button id="expandButton">Expand All</button>
                <ul id="letterSelector">
                    <li><div id="letterSelector_A">A</div></li>
                    <li><div id="letterSelector_B">B</div></li>
                    <li><div id="letterSelector_C">C</div></li>
                    <li><div id="letterSelector_D">D</div></li>
                    <li><div id="letterSelector_E">E</div></li>
                    <li><div id="letterSelector_F">F</div></li>
                    <li><div id="letterSelector_G">G</div></li>
                    <li><div id="letterSelector_H">H</div></li>
                    <li><div id="letterSelector_I">I</div></li>
                    <li><div id="letterSelector_J">J</div></li>
                    <li><div id="letterSelector_K">K</div></li>
                    <li><div id="letterSelector_L">L</div></li>
                    <li><div id="letterSelector_M">M</div></li>
                    <li><div id="letterSelector_N">N</div></li>
                    <li><div id="letterSelector_O">O</div></li>
                    <li><div id="letterSelector_P">P</div></li>
                    <li><div id="letterSelector_Q">Q</div></li>
                    <li><div id="letterSelector_R">R</div></li>
                    <li><div id="letterSelector_S">S</div></li>
                    <li><div id="letterSelector_T">T</div></li>
                    <li><div id="letterSelector_U">U</div></li>
                    <li><div id="letterSelector_V">V</div></li>
                    <li><div id="letterSelector_W">W</div></li>
                    <li><div id="letterSelector_X">X</div></li>
                    <li><div id="letterSelector_Y">Y</div></li>
                    <li><div id="letterSelector_Z">Z</div></li>
                </ul>
            </section>
        </section>


        <!--  ACTIVE PLAYLIST  -  RIGHT PANE  -->
        <section id="rightPane" class="ui-layout-east">
            <h2 id="activePlaylistTitle">Default Playlist</h2>
            <div id="playlistButtons">
                <button id="clearButton" onclick="rightPane.clearAll()">Clear</button>
                <button id="newPlaylistButton" onclick="rightPane.playlistDialog()">New</button>
            </div>
            <ul id="activePlaylist"></ul>
        </section>
        <div id="uploadDialog" class="hidden transparent">Upload progress:</div>
    </body>
    <div id="frames">
        <iframe id="frame1"></iframe>
        <iframe id="frame2"></iframe>
    </div>
</html>
