<!doctype html>



<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Streamninja</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />


    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">


<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <div id="logo" class="step slide" data-x="-1200" data-y="-1500">
        <img id="ninja" src="img/logo.png" />
        <h1>StreamNinja</h1>
        <h2>Awesome web application for social music listening</h2>
        <footer>Aurecchia Alessio, Azara Antonio, Gori Giorgio, Viviani Giovanni<br>
        assisted by Bonetta Daniele</footer>
    </div>

    <div id="idea" class="step slide" data-x="0" data-y="-1500">
        <h3>Main idea/Features</h3>
        <ul>
            <li>Fully featured music player</li>
            <li>Innovative and easy to use media library</li>
            <li>Custom and persistent playlists</li>
            <li>Rooms for social listening</li>
        <ul>
    </div>

    <div id="technologies" class="step slide" data-x="1200" data-y="-500" data-rotate="40">
        <h3>Technologies</h3>
        
        <img src="img/HTML5.png" height=180"/>
        <img src="img/js.jpg" height="150"/>
        <img src="img/nodejs-dark.png" width="360"/>
        <img src="img/mongo-db-logo.png" width="360"/>
        <br>
        <img src="img/jquery-logo-i1.png" width="360"/>
        <img src="img/socket.io-logo.png" height="110"/>
        <img src="img/facebook.png" height="110"/>
    </div>

    <div id="support" class="step slide" data-x="1500" data-y="-1500" data-rotate="0">
        <h3>Web Audio API Support</h3>
        
        <ul>
            <li>Win, Linux: Chrome 23</li>
            <li>Mac OSX: Chrome 25 Dev</li>
            <li>Firefox: coming soon!</li>
        <ul>
    </div>

    <div id="architecture" class="step slide" data-x="300" data-y="1000" data-rotate="-40">
        <h3>Architecture</h3>
        <img src="img/arch.png" height="500"/>
    </div>

    <div id="demo" class="step slide" data-x="-200" data-y="-200" data-z="-800" data-rotate-y="170">
        <h3>Demo</h3>
        <ul>
            <li></li>
            <li>http://streamninja.inf.usi.ch:3000</li>
        <ul>
    </div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

